spring.application.name=imsub
server.port=8989
server.servlet.context-path=/imsub

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vb178367o06xa531do.mysql.zhangbei.rds.aliyuncs.com/museum_news?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=passer
spring.datasource.password=xxxyJK1702

mybatis.mapper-locations=classpath:com/museum/mapper/*.xml
mybatis.type-aliases-package=com.museum.imsub.entity

logging.level.root=info
logging.level.com.museum.imsub.dao=debug
